#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector> 
#include <map> 
#include <stack>
#include <utility>
#include <algorithm> 

const char OPENING_BRACKET = '{';
const char CLOSING_BRACKET = '}';
					//Global variables, structs, typedefs
struct DFAState {
  bool marked;
  std::vector<int> states;
  std::map<char,int> moves;
};

typedef std::map<int, DFAState> DFATableType;
typedef std::map<int, std::map<char, std::vector<int>>> NFATableType;

int INIT_STATE;
int TOTAL_STATES;
std::vector<int> FINAL_STATES;
std::vector<char> ALPHABET;
NFATableType STATE_TABLE;
DFATableType DFA_STATE_TABLE;

//Membership Function:


bool doesVectorContain(std::vector<int> vec, int key)
{
  for(std::vector<int>::const_iterator k = vec.begin(); k != vec.end(); k++)
{
    if(*k == key)
{
      return true;
    }
  }
  return false;
}

//printing vector function and vector closure.

void printVector(std::vector<int> vec)
{
  std::cout << "{";
  for(std::vector<int>::const_iterator a=vec.begin(); a != vec.end(); a++){
    if(a != vec.end()-1){
      std::cout << *a << ",";
    }
    else{
      std::cout << *a;
    }
  }
  std::cout << "} ";
}

//finding the unmarked function.

int isAnythingUnmarked(DFATableType DFATable)
{
  int size = DFATable.size();
  for(int a = 0; a < size; a++){
    DFAState current = DFATable[a];
    if(!(current.marked)){
      return a;
    }
  }
  //if everything is marked
  return -1;
}

//contained within the DFAStateTable.


int isAMember(std::vector<int> state, DFATableType DFATable)
{
  int size = DFATable.size();
  for(int a = 0; a < size; a++)
{
    DFAState current = DFATable[a];
   					 //compare the two vectors in this.
    if(current.states == state)
{
      return a;
    }
  }
  //if the state is not within the table
  return -1;
}

//E-closure function.

std::vector<int> eclosure(std::vector<int> T, NFATableType NFATable)
{
  std::vector<int> eclosure;
  std::stack<int> myStack;

  										//push all states onto stack.
  for(std::vector<int>::const_iterator v = T.begin(); v != T.end(); v++) //loop
{
    myStack.push(*v);
  }

 										 //init e-closure(t) to t.

  for(std::vector<int>::const_iterator a = T.begin(); a != T.end(); a++) //continue loop.
{
    eclosure.push_back(*a);
  }

  while( !(myStack.empty()) )   // finding stack is empty or not.
{

    int cur = myStack.top();
    myStack.pop();

   									//fetch that state from the NFA Table.
    std::map<char, std::vector<int>> currentState = NFATable[cur];
    std::vector<int> EMoves = currentState['E'];

    											//for each state within the E-Moves vector
    for(std::vector<int>::const_iterator a = EMoves.begin(); a != EMoves.end(); a++)
{

      
      if( !(doesVectorContain(eclosure, *a)) ) //if the state is not found add it here.
{
        eclosure.push_back(*a);
        myStack.push(*a);
      }
    }
  }
  						//for consistency in comparison sort the eclosure function.
  std::sort(eclosure.begin(),eclosure.end());
  return eclosure;
}

										// find all reachable states.

std::vector<int> move(std::vector<int> T, char move, NFATableType NFATable)
{
  std::vector<int> ans;
  for(std::vector<int>::const_iterator v=T.begin(); v != T.end(); v++)
{
									    //change states and move.
    std::vector<int> reachableStates = NFATable[*v][move];
    for(std::vector<int>::const_iterator k=reachableStates.begin(); k != reachableStates.end(); k++)
{
     										 //if z is not already in ans or add it.
      if( !(doesVectorContain(ans, *k)) )
{
        ans.push_back(*k);
      }
    }
  }
  						//for consistency in comparison sort the eclosure if possible.
  std::sort(ans.begin(), ans.end());
  return ans;
}


DFAState newDFAState(bool mark, std::vector<int> s)    // creating new dfas state.
{
  DFAState newState;
  std::map<char, int> init;
  newState.marked = mark;
  newState.states = s;
  newState.moves = init;
  return newState;
}

std::vector<int> findFinalDFAStates(DFATableType DFATable, std::vector<int> finalStates) // finding final dfas state.
{
  std::vector<int> finals;
  
  for(int a = 0; a < DFATable.size(); a++)
{
    for(std::vector<int>::const_iterator k = finalStates.begin(); k != finalStates.end(); k++) //loop for final state.
{
      if( doesVectorContain(DFATable[a].states, *k) )
{
        finals.push_back(a);
      }
    }
  }
  return finals;
}


void subsetConstruction(int initialState, std::vector<int> finalStates, NFATableType &NFATable, DFATableType &DFATable)  // creating sub-string.
{

  int currentDFAStateNumber = 0;
  

  std::vector<int> initialStateVector;

  initialStateVector.push_back(initialState);

  std::vector<int> eclos = eclosure(initialStateVector, NFATable);//reading closure

  std::cout << "E-closure(IO) = ";

  printVector(eclos);
  std::cout << " = " << currentDFAStateNumber << "\n\n";

  								//adding the eclosure
  DFAState initState = newDFAState(false, eclos);

  DFATable[currentDFAStateNumber] = initState;
						//increment.
  currentDFAStateNumber++;

  while(isAnythingUnmarked(DFATable) >= 0) // while loop for unmarked state.
{

    int k = isAnythingUnmarked(DFATable);
    DFATable[k].marked = true;
    std::cout << "\nMark " << k << std::endl; //line end.

    for(std::vector<char>::const_iterator w = ALPHABET.begin(); w != ALPHABET.end()-1; w++)
{

      std::vector<int> theMove = move(DFATable[k].states, *w, NFATable);
// find closure for both numbers and alpha.
      std::vector<int> alphaMove = eclosure( theMove, NFATable);

      										
      if( !(theMove.empty()) )			//print the move, if it is not empty.
{
        printVector(DFATable[k].states);
        std::cout << "--" << *w << "--> ";
        printVector(theMove);
        std::cout << "\n";
        std::cout << "E-closure";
        printVector(theMove);
        std::cout << " = ";
        printVector(alphaMove);
        std::cout << " = ";
      }

      int v= isAMember(alphaMove, DFATable);   //find the moves.

      if(v >= 0)
{
        std::cout << v << "\n";
        DFATable[k].moves[*w] = v;
      }
      else
{
        if( !(alphaMove.empty()) )
{

          std::cout << currentDFAStateNumber << "\n";

         								 //add a new state to the DFATable,
          DFAState newState = newDFAState(false, alphaMove);
          DFATable[currentDFAStateNumber] = newState;
          DFATable[k].moves[*w] = currentDFAStateNumber;
          currentDFAStateNumber++;	//increment of the state.
        }
        else{
          DFATable[k].moves[*w] = -1;
        }
      }
    }
  }
  std::cout << "\n";
}


void readFile(std::string filename)  //inputing the file name here.
{

  std::string line;
  std::ifstream myfile(filename);

  if(myfile.is_open()) //open the file.txt;
{

    std::getline(myfile, line);
					//initial state.
    std::istringstream iss(line);
    char test = iss.get();

    while(iss.peek() != OPENING_BRACKET) // enter the input in between brackets.
{
      iss.ignore();
    }

    iss.ignore();
    iss >> INIT_STATE;
					//final state.
    std::getline(myfile, line);
    iss.str(line);

    while(iss.peek() != OPENING_BRACKET)   // opening the brackets.
{
      iss.ignore();
    }

    iss.ignore();
    int finalState;
    iss >> finalState;
    FINAL_STATES.push_back(finalState);

					    //could have multiple final states, Look for loop until we hit the closing it.
    while(iss.peek() != CLOSING_BRACKET) // close the input bracket.
{
      if(iss.peek() == ',')
{
        iss.ignore();
      }
      iss >> finalState;
      FINAL_STATES.push_back(finalState);
    }

    						// find all states here.
    std::getline(myfile, line);
    iss.str(line);

    while(iss.peek() != ':')
{
      iss.ignore();
    }
    iss.ignore();
    iss.ignore();
    iss >> TOTAL_STATES;
				//Initialize nfa state here in numbers or letters.
    std::getline(myfile, line);
    std::string trash;
    char move;
    std::istringstream alphabet(line);

    					//consume the "state" here.

    alphabet >> trash;

    while(alphabet >> move)
{
      ALPHABET.push_back(move);
    }

    std::getline(myfile, line);
int a;

    for(a = 1; a <= TOTAL_STATES; a++) //loop for total states.
{
      std::istringstream _iss(line);
      std::map<char, std::vector<int> > StateMovesMap;

      for(int v= 0; v< ALPHABET.size(); v++)  //loop for the size of the string.
{
        int state;
        std::string bracketMoves;
        std::vector<int> states;

        			//ignore final state.
        if(v == 0)
	{
          _iss.ignore();
          _iss.ignore();
        }
        else
	{
          
          _iss.ignore();
        }

        _iss >> bracketMoves;
       									 //remove the bracket here.
        bracketMoves = bracketMoves.substr(1,bracketMoves.size()-2);

        if(bracketMoves != "")
{

          std::istringstream movestr(bracketMoves);

          while(movestr >> state) //start moving the string.
{
            states.push_back(state);
            if(movestr.peek() == ',')
{
              movestr.ignore();
            }
          }
        }

        						//state and move.
        std::sort(states.begin(), states.end());
        StateMovesMap[ ALPHABET[v] ] = states;
      }

      						//parsing of the state.
      STATE_TABLE[a] = StateMovesMap;
      std::getline(myfile, line);
    } 
  } 
} 
								//printing the dfa table here.

void prettyPrintDFA(DFATableType DFATable){

  								// printing the all letters.
  std::cout << "State      ";
  for(std::vector<char>::const_iterator k = ALPHABET.begin(); k != ALPHABET.end()-1; k++)
{
    std::cout << *k << "        ";
  }
  std::cout << std::endl;


  for(int a = 0; a < DFATable.size(); a++) // loop the staring as per the size of the dfa table.
{
    
    std::cout << a << "         ";
    for(std::vector<char>::const_iterator k = ALPHABET.begin(); k != ALPHABET.end()-1; k++)
{
      std::cout << OPENING_BRACKET;
      if(DFATable[a].moves[*k] != -1)
{
        std::cout << DFATable[a].moves[*k];
      }
      std::cout << CLOSING_BRACKET << "       ";
    }
    std::cout << std::endl;
  }
}

					//final state.
int main(int argc, char** argv) {

  std::cout << "\n\n############################\n NFA to DFA CONVERSION \n************************\n\n";

  					//parse file here.
  std::string filename = argv[1];
  readFile(filename);

  
  subsetConstruction(INIT_STATE, FINAL_STATES, STATE_TABLE, DFA_STATE_TABLE); //of all the state here.

  						// here we get output of the file.
  std::cout << "Initial State: {0}\n";
  std::cout << "Final State(s): ";
  printVector( findFinalDFAStates(DFA_STATE_TABLE, FINAL_STATES) );
  std::cout << "\n";
  prettyPrintDFA(DFA_STATE_TABLE);

  return 0;
}