1)
 Input:
   
    DFAtab[0][0] = 'A'; DFAtab[0][1] = 'C';
    DFAtab[1][0] = 'E'; DFAtab[1][1] = 'F';
    DFAtab[2][0] = 'B'; DFAtab[2][1] = 'B';
    DFAtab[3][0] = 'F'; DFAtab[3][1] = 'E';
    DFAtab[4][0] = 'D'; DFAtab[4][1] = 'F';
    DFAtab[5][0] = 'D'; DFAtab[5][1] = 'E';

    DFA_finals = "EF";
    N_DFA_states = 6;
    N_symbols = 2;

output:(screenshot1)
DFA: STATE TRANSITION TABLE
     |   0    1
-----+------------
  A  |   A    C
  B  |   E    F
  C  |   B    B
  D  |   F    E
  E  |   D    F
  F  |   D    E
Final states = EF

EQUIV. CLASS CANDIDATE ==> 0:[ABCD] 1:[EF]
   0:[ABCD]     --> [AEBF] (0101)
   0:[ABCD]     --> [CFBE] (0101)
   1:[EF]       --> [DD] (00)
   1:[EF]       --> [FE] (11)

EQUIV. CLASS CANDIDATE ==> 0:[AC] 1:[BD] 2:[EF]
   0:[AC]       --> [AB] (01)
   0:[AC]       --> [CB] (01)
   1:[BD]       --> [EF] (22)
   1:[BD]       --> [FE] (22)
   2:[EF]       --> [DD] (11)
   2:[EF]       --> [FE] (22)

EQUIV. CLASS CANDIDATE ==> 0:[A] 1:[BD] 2:[C] 3:[EF]
   0:[A]        --> [A] (0)
   0:[A]        --> [C] (2)
   1:[BD]       --> [EF] (33)
   1:[BD]       --> [FE] (33)
   2:[C]        --> [B] (1)
   2:[C]        --> [B] (1)
   3:[EF]       --> [DD] (11)
   3:[EF]       --> [FE] (33)

DFA: STATE TRANSITION TABLE
     |   0    1
-----+------------
  A  |   A    C
  B  |   D    D
  C  |   B    B
  D  |   B    D
Final states = D
svz8794@login01:~/Desktop/theoryFoun$
