2)
input:
   DFAtab[0][0] = 'B'; DFAtab[0][1] = 'D';	
    DFAtab[1][0] = 'C'; DFAtab[1][1] = 'D';	
    DFAtab[2][0] = 'F'; DFAtab[2][1] = 'C';	
    DFAtab[3][0] = 'E'; DFAtab[3][1] = 'B';	  
    DFAtab[4][0] = 'F'; DFAtab[4][1] = 'E';	
    DFAtab[5][0] = 'F'; DFAtab[5][1] = 'F';	
   

 
    DFA_finals = "ACE";
    N_DFA_states = 6;
    N_symbols = 2;

output:(screenshot2)

DFA: STATE TRANSITION TABLE
     |   0    1
-----+------------
  A  |   B    D
  B  |   C    D
  C  |   F    C
  D  |   E    B
  E  |   F    E
  F  |   F    F
Final states = ACE

EQUIV. CLASS CANDIDATE ==> 0:[BDF] 1:[ACE]
   0:[BDF]      --> [CEF] (110)
   0:[BDF]      --> [DBF] (000)
   1:[ACE]      --> [BFF] (000)
   1:[ACE]      --> [DCE] (011)

EQUIV. CLASS CANDIDATE ==> 0:[ACE] 1:[BD] 2:[F]
   0:[ACE]      --> [BFF] (122)
   0:[ACE]      --> [DCE] (100)
   1:[BD]       --> [CE] (00)
   1:[BD]       --> [DB] (11)
   2:[F]        --> [F] (2)
   2:[F]        --> [F] (2)

EQUIV. CLASS CANDIDATE ==> 0:[A] 1:[BD] 2:[CE] 3:[F]
   0:[A]        --> [B] (1)
   0:[A]        --> [D] (1)
   1:[BD]       --> [CE] (22)
   1:[BD]       --> [DB] (11)
   2:[CE]       --> [FF] (33)
   2:[CE]       --> [CE] (22)
   3:[F]        --> [F] (3)
   3:[F]        --> [F] (3)

DFA: STATE TRANSITION TABLE
     |   0    1
-----+------------
  A  |   B    B
  B  |   C    B
  C  |   D    C
  D  |   D    D
Final states = AC
svz8794@login01:~/Desktop/theoryFoun$
