Enter the turning machine string: abba
***Checking***
#############################################################
pandu 0 ['a', 'b', 'b', 'a', 0]
[0, 'b', 'b', 'a', 0] 1 p0
[0, 'b', 'b', 'a', 0] 2 p0
[0, 'b', 'b', 'a', 0] 3 p0
[0, 'b', 'b', 'a', 0] 4 p0
[0, 'b', 'b', 'a', 0] 3 r0
[0, 'b', 'b', 0, 0] 2 vp
[0, 'b', 'b', 0, 0] 1 vp
[0, 'b', 'b', 0, 0] 0 vp
[0, 'b', 'b', 0, 0] 1 pandu
[0, 0, 'b', 0, 0] 2 p1
[0, 0, 'b', 0, 0] 3 p1
[0, 0, 'b', 0, 0] 2 r1
[0, 0, 0, 0, 0] 1 vp
[0, 0, 0, 0, 0] 2 pandu
[0, 0, 0, 0, 0] 3 dimple
*******************************************************
NO:OF STEPS= 15 abba
-----------------------------------------------------
* THE GIVEN STRING IS ACCEPETED BY TUNING MACHINE  *
-----------------------------------------------------
>>> 
